<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
            table{
                background-color: white;
            }
            a:hover{
                color: orangered;
            }
            tr:hover{
                background-color: green;
            }
            .nth-child{
                color: black;
                background-color:yellow;
            }
            img:hover{transform : scale(8);}
          body{
              background-color: gray;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <title>CV</title>

    <body>        
        <table width=100% border="1px solid black"  >
            <tr class="nth-child">
                    <td>KHOUFACHE Assia</td>
                    <td>Célibatère</td>
                    
           </tr>
            <tr>
                    <td>50 rue Jules Guesde</td>
                    <td>Permis</td>
                    
             </tr>
             <tr class="nth-child">
                    <td>tel</td>
                        <td></td>
                        
             </tr>
              <tr>
                            <td><a href="https://www.gmail.com" href="mailto:sis.khoufache@gmail.com" title="send mail">sis.khoufache@gmaicom.</a></td>
                            <td></td>
                            
                        </tr>
                       
    </table>
    <h1 style="text-align:center;"> <strong>Ingénieur d'études et développements</strong>  </h1>
    <h2>  <strong> <a href="pageAccueil.html">Formations</strong></a>     </h2>
   <table width=100% border="1px solid black">
            <tr class="nth-child">
                    <td>2018</td>
                    <td>Master3IR à l'université paris 13</td>
                    
           </tr>
            <tr>
                    <td>2017</td>
                    <td>Master3IR à l'université paris 13</td>
                    
             </tr>
             <tr class="nth-child">
                    <td>2016</td>
                        <td>Licence Télecom à l'université de Béjaia</td>
                        
             </tr>
              <tr>
                            <td>2014</td>
                            <td>Bac S</td>
                            
                        </tr>
                       
    </table>
    <h2>  <strong>Compétences</strong>     </h2>
    <table width=100% border="1px solid black"
            <tr>
                    <td>Développement</td>
                    <td>HTML</td>
                    
           </tr>
            <tr class="nth-child">
                    <td>Base de données</td>
                    <td>My SQL,Postgresql</td>
                    
             </tr>
             <tr>
                    <td>Réseaux</td>
                        <td>IPV6,LAN,WIFI</td>
                        
             </tr>
              <tr class="nth-child">
                            <td>Langues</td>
                            <td>Anglais : bilingue,Français : bilingue</td>
                            
                        </tr>
                       
    </table>
    <h2>  <strong>Experiences</strong>     </h2>
    <table width=100% border="1px solid black">


            <tr>
                    <td>2017</td>
                    <td>Stage, chez orange <img src="orange.png" alt=" photo" width="50px" /></td>
        <tr>
                <td>2016</td>
                <td>Réalisation d'une application web</td>
                
       </tr>
        <tr>
                <td>2015</td>
                <td>Stage en développement d'application web</td>
                
         </tr>
        

                   
</table>
<h2>  <strong>Centres d'interêts</strong>     </h2>
<table width=100% border="1px solid black">
    <tr class="nth-child">
            <td>Sport</td>
            <td>Volley-ball,Natation</td>
            
   </tr>
    <tr>
            <td>Culture</td>
            <td>Cinéma,lecture</td>
            
               
</table>

    </body>
</html>
